{
  "name": "aico-ai",
  "version": "1.1.2",
  "type": "module",
  "main": "index.js",
  "bin": {
    "aico": "index.js",
    "aico-ai": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "description": "AI-powered code quality platform with team rules, security scanning, and CI/CD integration. Your complete code gatekeeper.",
  "keywords": [
    "ai",
    "code-review",
    "security-scanner",
    "vulnerability-scanner",
    "team-rules",
    "ci-cd",
    "git-hooks",
    "code-quality",
    "static-analysis",
    "commit-message",
    "groq",
    "openai",
    "deepseek",
    "ollama",
    "gemini",
    "cli",
    "developer-tools",
    "devops",
    "security",
    "linter",
    "code-standards",
    "conventional-commits"
  ],
  "author": "Lucas Silva from Codetech Software<projetos@codetechsoftware.com.br>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LukasdeSouza/aico-ai.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/LukasdeSouza/aico-ai/issues"
  },
  "homepage": "https://aico-ai.vercel.app",
  "dependencies": {
    "dotenv": "^17.2.3",
    "enquirer": "^2.4.1",
    "groq-sdk": "^0.37.0",
    "husky": "^9.1.7",
    "picocolors": "^1.1.1",
    "simple-git": "^3.30.0"
  }
}